body {
    font-family: "Rubik", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    margin: 20px;
    background: #d1dedd;
}

ul, li {
    padding: 0;
    list-style-type: none;
}

h1, h2, h3 {
    color: #767f7e;
}

p {
    color: #828b8a;
}

header {
    max-width: 1200px;
    margin: 40px auto;
    border-bottom: 1px solid #bbc7c7;
}

.grid_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    max-width: 1200px;
    margin: 20px auto;
}

article.featured {
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    align-items: center;
    border-bottom: 1px solid #bbc7c7;
    padding: 40px;
}

article img, article.featured img {
    width: 100%;
    border: 4px solid white;
    border-radius: 10px;
}

article p, article h3 {
    margin: 20px 10px;
}

@media screen and (max-width: 980px) {
    article {
        grid-column: span 3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;
        align-items: center;
    }
}

@media screen and (max-width: 760px) {
    article, article.featured {
        display: block;
        margin: 0 20px;
    }
}